@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: black;
}


/* REUSABLE COMPONENTS */

a {
    text-decoration: none;
    color: black
}

li {
    text-decoration: none;
    list-style: none;
}


/* HEADER SECTION */

header {
    background-image: url(/assets/images/hero-image.JPG);
    background-size: cover;
    height: 100vh;
}

#hero-image img{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

#logo {
    font-size: 150%;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    letter-spacing: 0.2em;
}

/* NAVIGATION SECTION */

#menu {
    float: right;
    list-style: none;
    font-size: 130%;
}

#menu, #logo {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
    margin-top: 20px;
    margin-right: 30px;
}

#menu li a:link,
#menu li a:visited {
    padding: 8px 0;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

#menu li a:hover,
#menu li a:active {
    border-bottom: 2px solid #000000
}

/* FIRST SECTION */

.who-are-we {
    background-color: cadetblue;
    /*height: 100vh;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas: 
    "hdg"
    "text" 
    "img";
    align-items: center;
    padding: 2% 2%;
}
#who-are-we-placeholder {
    width: 90%;
    height: auto;
    max-height: 100%;
    grid-area: img;
    margin: 0 auto;
}

#who-are-we-text {
    grid-area: text;
    text-align: center;
}

#who-are-we-heading {
    grid-area: hdg;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .who-are-we {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
         "hdg hdg"
        "text img"
        "text img"
        "text img";
    }
}

/* SECOND SECTION */

.what-we-do {
    background-color: slategray;
     /*height: 100vh;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas: 
    "hdg"
    "text" 
    "img";
    align-items: center;
    padding: 2% 2%;
}

#what-we-do-img {
    width: 90%;
    height: auto;
    grid-area: img;
    margin: 0 auto;
}

#what-we-do-heading {
    grid-area: hdg;
    margin: 0 auto;
    text-align: center;
}

#what-we-do-text {
    grid-area: text;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .what-we-do {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
         "hdg hdg"
        "text img"
        "text img"
        "text img";
    }
}

/* THIRD SECTION */

.live-sports {
    background-color: darkgreen;
   /*height: 100vh;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas: 
    "hdg"
    "text" 
    "img";
    align-items: center;
    padding: 2% 2%;
}

#live-sports-img {
    width: 90%;
    height: auto;
    grid-area: img;
    margin: 0 auto;
}

#live-sports-text {
    grid-area: text;
    text-align: center;
}

#live-sports-hdg {
    grid-area: hdg;
    text-align: center;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .live-sports {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
         "hdg hdg"
        "text img"
        "text img"
        "text img";
    }
}

/* FOOTER SECTION */


.footer-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas: 
    "map"
    "address" 
    "hours"
    "social-links";
    align-items: center;
    padding: 2% 2%;
}

#address {
    grid-area: address;
    margin: 0 auto;
    text-align: center;
}

#map {
    grid-area: map;
    margin: 0 auto;
}

#hours {
    grid-area: hours;
    margin: 0 auto;
}

#social-links {
    grid-area: social-links;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
         "address map hours"
         "address map hours"
         "address map hours"
        ". social-links .";
    }
}
/* ---------------YARD PAGE --------------- */

/* FIRST SECTION */

#yard-photo {
    height: auto;
    max-height: 100%;
    width: 380px;
    overflow: hidden;
    grid-area: img;
    margin: 0 auto;
}

#yard-heading {
    grid-area: hdg;
    margin: 0 auto;
}

#yard-text {
    grid-area: text;
    text-align: justify;
}
.our-yard {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas: 
    "hdg"
    "text" 
    "img";
    align-items: center;
    padding: 2% 2%;
}

@media screen and (min-width: 768px) {
    .our-yard {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
         "hdg hdg"
        "text img"
        "text img"
        "text img";
    }
}

/* GALLERY SECTION */

.gallery-section {
    display: grid;
    height: 100vh;
    width: 100vw;
    min-height: 0;
    min-width: 0;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas: 
    "img1 img2"
    "img3 img4"
    "img5 img6"
    "img7 img8";

}

#img1 {
    overflow: hidden;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
}

#img2 {
    overflow: hidden;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
}

#img3 {
    overflow: hidden;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
}

#img4 {
    overflow: hidden;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
}

#img5 {
    overflow: hidden;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
}

#img6 {
    overflow: hidden;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
}

#img7 {
    overflow: hidden;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
}

#img8 {
    overflow: hidden;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
}

#img9 {
    overflow: hidden;
    min-width: 0;
    max-height: 100%;
    max-width: 100%;
    visibility: hidden;
}

@media screen and (min-width: 576px) {
    .gallery-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
         "img1 img2 img3"
         "img4 img5 img6"
         "img7 img8 img9"
    }
    #img9 {
    visibility: visible;
    }
}

@media screen and (min-width: 992px) {
    .gallery-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
         "img1 img2 img3 img4"
         "img5 img6 img7 img8"
    }
    #img9 {
        visibility: hidden;
        }
}